APP_NAME=general-knowledge-trivia-service
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_PORT=8080

#LOGGING
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mongodb

#MONGO DB CONFIG
DB_HOST_MONGO=mongodb-general-knowledge-trivia
DB_PORT_MONGODB=27017
DB_PORT_INTERNAL_LOCALHOST_MONGODB=27017
DB_DATABASE_MONGO=example_db
DB_USERNAME_MONGODB=example
DB_PASSWORD_MONGODB=example

#AUTHENTICATION
TOKEN_SECRET=secret
